{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-f76a2","appId":"1:395954443793:android:1a7eb0381b333491f083b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-f76a2","configurations":{"android":"1:395954443793:android:1a7eb0381b333491f083b0"}}}}}}